# bundolo-client

./: .gitignore  .project  build.gradle
src/main/scripts/: 000-default.conf  bundolo-prerender  bundolo-server  bundolo-server.j2  bundolo_incron.sh  db_backup
src/main/scripts/ansible/: deploy.yml  hosts  install.yml  status.yml
src/main/scripts/prerender/: phantom-server.js  web.js
src/main/webapp/: .htaccess  index.html  robots.txt
src/main/webapp/css/: AdminLTE.css  AdminLTE.min.css  adminlte.css  bundolo-context.css  bundolo-editor.css  bundolo-forum.css  bundolo-header.css  bundolo-main.css  bundolo-sidebar.css  bundolo-slider.css  bundolo.css  skin-bundolo.css
src/main/webapp/css/skins/: skin-bundolo.css
src/main/webapp/js/: adminlte.js  bundolo-announcements-1.0.3.js  bundolo-announcements-1.0.5.js  bundolo-announcements-1.1.0.js  bundolo-announcements-1.1.3.js  bundolo-announcements-1.1.5.js  bundolo-announcements.js  bundolo-authors.js  bundolo-connections-1.0.6.js  bundolo-connections-1.1.0.js  bundolo-connections-1.1.1.js  bundolo-connections-1.1.5.js  bundolo-connections.js  bundolo-contests-1.0.2.js  bundolo-contests-1.0.7.js  bundolo-contests-1.1.0.js  bundolo-contests-1.1.5.js  bundolo-contests.js  bundolo-context-1.0.2.js  bundolo-context-1.0.3.js  bundolo-context-1.0.4.js  bundolo-context-1.0.5.js  bundolo-context-1.0.6.js  bundolo-context-1.0.8.js  bundolo-context-1.1.0.js  bundolo-context-1.1.1.js  bundolo-context-1.1.3.js  bundolo-context-1.1.4.js  bundolo-context-1.1.5.js  bundolo-context-1.1.6.js  bundolo-context-1.1.9.js  bundolo-context-1.2.0.js  bundolo-context.js  bundolo-forum-1.0.2.js  bundolo-forum-1.0.3.js  bundolo-forum-1.0.4.js  bundolo-forum-1.0.6.js  bundolo-forum-1.1.0.js  bundolo-forum-1.1.1.js  bundolo-forum-1.1.3.js  (+74 more)
src/main/webapp/templates/: about-1.1.0.html  about-1.1.1.html  about.html  announcement-1.0.2.html  announcement-1.0.4.html  announcement-1.0.8.html  announcement-1.1.0.html  announcement-1.1.2.html  announcement-1.1.7.html  announcement.html  announcements-1.1.0.html  announcements_rows-1.1.1.html  announcements_rows-1.1.5.html  author-1.0.2.html  author-1.0.4.html  author-1.1.0.html  author-1.1.2.html  author-1.1.4.html  author-1.1.5.html  author-1.1.8.html  author.html  author_interactions-1.1.6.html  author_interactions-1.1.8.html  author_interactions_rows-1.1.8.html  author_interactions_rows-1.2.1.html  author_items_rows-1.1.5.html  author_statistics-1.0.2.html  author_statistics-1.0.3.html  author_statistics-1.1.0.html  author_statistics-1.1.2.html  author_statistics.html  authors-1.1.0.html  authors_rows-1.1.0.html  authors_rows-1.1.5.html  comment.html  comments-1.1.0.html  comments-1.1.1.html  comments-1.1.3.html  comments-1.1.8.html  comments.html  (+310 more)
