$.li18n.translations =
{sr_RS: {
	saving_error : 'snimanje nije uspelo!',
	exception : 'akcija nije uspela!',
	no_data : 'nekompletni podaci!',
	not_found : 'sadržaj nije pronađen!',
	not_owner : 'tuđ sadržaj!',
	anonymous_not_allowed : 'morate biti prijavljeni!',
	title_taken : 'sadržaj sa tim naslovom već postoji!',
	title_not_url_safe : 'naslov ne sme sadržati specijalne karaktere!',
	serial_pending : 'serija je zaključana!',
	episode_detached : 'epizoda mora pripadati seriji!',
	username_not_url_safe : 'korisničko ime ne sme sadržati specijalne karaktere!',
	login_failed : 'prijavljivanje nije uspelo!',
	validation_failed : 'validacija nije uspela!',
	username_taken : 'korisničko ime je već zauzeto! ako ste ga vi koristili, umesto kreiranja novog naloga možete resetovati lozinku na starom.',
	email_taken : 'adresa elektronske pošte je već u upotrebi! ako ste je vi koristili, možete resetovati lozinku na starom korisničkom nalogu.',
	wrong_value : 'nedozvoljena vrednost!',
	about : 'o bundolu',
	announcement : 'vest',
	announcements : 'vesti',
	author : 'autor',
	authors : 'autori',
	connection : 'link',
	connections : 'linkovi',
	contact : 'kontakt',
	contest : 'konkurs',
	contests : 'konkursi',
	episode : 'nastavak',
	help : 'pomoć',
	item_list : 'izbor',
	profile : 'profil',
	serial : 'serija',
	serials : 'serije',
	statistics : 'pregled objavljenog',
	text : 'tekst',
	texts : 'tekstovi',
	topic : 'diskusija',
	topics : 'diskusije',
	updates : 'novosti',
	page : 'bundolo',
	post : 'odgovor',
	comment : 'komentar',
	message : 'privatna poruka',
	inquiry : 'pitanje'
	}
};